# Имя пользователя базы данных
POSTGRES_USER=kittygram_user

# Пароль для базы данных
POSTGRES_PASSWORD=kittygram_password

# Название базы данных
POSTGRES_DB=kittygram

# Хост для базы данных
DB_HOST=kittygram_host

# Порт для базы данных
DB_PORT=5432

# Список допустимых хостов (через запятую)
ALLOWED_HOSTS=127.127.127.127,kittygramsite.com

# Режим отладки (выключен в продакшене)
DEBUG=False

# Секретный ключ
SECRET_KEY='secret_key'

