#Имя пользователя базы данных
POSTGRES_USER=kittygram_user

#Пароль для базы данных
POSTGRES_PASSWORD=kittygram_password

#Название базы данных
POSTGRES_DB=kittygram

#Хост для базы данных
DB_HOST=kittygram_host

#Порт для базы данных
DB_PORT=kittygram_db_port

#Список допустимых хостов
ALLOWED_HOSTS=

#Режим отладки при продакшене выкл. При разработке вкл.
DEBUG=False

#Секретный ключ
SECRET_KEY=
